<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your title</title>
    <style>
        img{
            display: block;
        }


    @media only screen and (max-width: 1800px) {
        body {
            margin: 0;
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 600px) {
        .divider {
            display: none;
        }

        .container {
            width: 100% !important;
            height: 100%;
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .content-title {
            font-size: 16px !important;
        }

    }
    </style>
    
</head>
<body>
    <script>
        var imgs = 9;
        const imgHost = "."
        for (let i = 1 ; i < imgs + 1; i++) {
            var img = document.createElement('img');
            var _src = imgHost + "/section-" + i + ".png"
            img.src = _src
            document.body.appendChild(img);
        }
    </script>
</body>
</html>