<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your title</title>
    <style>
        img{
            display: block;
            width: 100%;
        }


    @media only screen and (max-width: 1800px) {
        body {
            margin: 0;
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 600px) {
        .divider {
            display: none;
        }

        .container {
            width: 100% !important;
            height: 100%;
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .content-title {
            font-size: 16px !important;
        }

    }
    </style>
    
</head>
<body>

        <div class="img-container">
            <img src="./images/agenda-mobile-section-1.webp" /><img src="./images/agenda-mobile-section-2.webp" /><img src="./images/agenda-mobile-section-3.webp" /><img src="./images/agenda-mobile-section-4.webp" /><img src="./images/agenda-mobile-section-5.webp" /><img src="./images/agenda-mobile-section-6.webp" /><img src="./images/agenda-mobile-section-7.webp" /><img src="./images/agenda-mobile-section-8.webp" /><img src="./images/agenda-mobile-section-9.webp" />
        </div>
    </body>
    
</html>